# junit-reporting-poc

./: README.md
cypress-reportportal-poc/: README.md  cypress.config.ts  package-lock.json  package.json
cypress-reportportal-poc/cypress/e2e/feature1/: suite1.cy.js  suite2.cy.js
jest-reportportal-poc/: README.md  jest.config.js  package-lock.json  package.json
jest-reportportal-poc/src/: suite1.test.ts
junit-reportportal-poc/: README.md  pom.xml
junit-reportportal-poc/src/main/resources/: reportportal.properties
junit-reportportal-poc/src/test/java/org/example/: TestSuite1.java  TestSuite2.java
src/: README.md
vitest-reportportal-poc/: README.md  package-lock.json  package.json  suite1.test.ts
