[reportportal.properties]
## REQUIRED PARAMETERS
rp.endpoint = http://localhost:8080
rp.api.key = default_HONZdd1cQe-sGpPyUPwCO0YBgl0e-r49k6WZ91T7aB8f5xDgqP-VZruuo6O8doBR
rp.launch = Java JUnit5 launch
rp.project = default_personal
## NOT REQUIRED, OPTIONAL PARAMETERS
rp.enable = true
rp.description = Java JUnit5 launch
rp.attributes = key:value; value;
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>